debug.log-request-handling = "enable" 
server.bind="192.168.0.1"
server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".jpg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png"
			)
server.modules 		= ( "mod_cgi" )
cgi.assign 		= ( ".cgi" => "/bin/bash" )
